<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>ARC Dashboard</title>
  <!------ Include the above in your HEAD tag ---------->
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <script src="https://use.fontawesome.com/04eaa014c5.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- Custom styles for this template-->
  <script src="//cdn.bootcss.com/jquery/3.0.0/jquery.min.js"></script>
  {% load static %}
  <link href="{% static 'css/main.css' %}" rel="stylesheet">

  <style>
    @font-face {
      font-family:'helvetica-bold';
      src: url("{% static 'fonts/Helvetica-Bold.ttf' %}");
    }
    @font-face {
      font-family:'helvetica-boldoblique';
      src: url("{% static 'fonts/Helvetica-BoldOblique.ttf' %}");
    }
    @font-face {
      font-family:'helvetica-light';
      src: url("{% static 'fonts/helvetica-light-587ebe5a59211.ttf' %}");
    }
    @font-face {
      font-family:'helvetica-oblique';
      src: url("{% static 'fonts/Helvetica-Oblique.ttf' %}");
    }
    @font-face {
      font-family:'helvetica';
      src: url("{% static 'fonts/Helvetica.ttf' %}");
    }
    @font-face {
      font-family:'MBF_prime';
      src: url("{% static 'fonts/MBF_Prime.otf' %}");
    }
    @font-face {
      font-family:'monaco_linux';
      src: url("{% static 'fonts/Monaco_Linux.ttf' %}");
    }
    @media screen and (min-width: 0px) and (max-width: 765px) {
      #chart_content {
        display: none;
      }

      #chart_tit {
        display: none;
      }
    }

    .wrapper,html,body {
      height: 100%;
      margin: 0;
    }
  </style>
</head>

<body>
  <!-- Page Wrapper -->
  <div class="wrapper">


    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">
      <!-- Sidebar -->
      <nav class="navbar navbar-custom navbar-expand-md">
        <a class="navbar-brand" href="{% url 'homepage' %}">
          <img src="{% static 'img/arc-logo-nav.png' %}" alt="" height="36">
        </a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon custom-toggler"></span>
        </button>
        <!-- Navbar links -->
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'rooms' %}">Rooms</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="{% url 'logging_view' %}">Logging</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'notebook_view' %}">NoteBook</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'info' %}">Info</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'logout' %}">Logout</a>
            </li>
            {% else %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'login' %}">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="{% url 'register' %}">Register</a>
            </li>
            {% endif %}
          </ul>
        </div>
      </nav>
      <!-- End of Sidebar -->
    </div>


    {% block content %}{% endblock %}

    <!-- Footer -->
    <!-- <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; ARC 2020</span>
          </div>
        </div>
      </footer> -->
    <!-- End of Footer -->

    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->
  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

</body>

</html>